<html>
    <head>
        <meta charset="utf-8">
        <title>A simple, clean, and responsive HTML invoice template</title>
        <style>
        .invoice-box{
            max-width:800px;
            margin:auto;
            padding:30px;
            font-size:12px;
            line-height:24px;
            font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color:#555;
        }

        .invoice-box table{
            width:100%;
            line-height:inherit;
            text-align:left;
            padding-bottom:40px;
            font-size:12px;
        }

        .invoice-box table td{
            padding:5px;
            vertical-align:top;
        }

        .invoice-box .information{
            padding-bottom:40px;
        }

        .invoice-box table tr.heading td{
            background:#eee;
            border-bottom:1px solid #ddd;
            font-weight:bold;
        }

        .invoice-box table tr.item td{
            border-bottom:1px solid #eee;
        }

        .invoice-box table tr.item.last td{
            border-bottom:none;
        }
        </style>
    </head>
    <body>
        <div class="invoice-box">
            <div class="information">
                {{title}}<br>
                Created: {{date}}<br>
                To: {{recipient}}<br>
                From: {{sender}}
            </div>
            <table cellpadding="0" cellspacing="0">
                <tr class="heading">
                    {{#labels}}
                    <td>
                        {{.}}
                    </td>
                    {{/labels}}
                </tr>
                {{#data}}
                <tr class="item">
                    {{#.}}
                    <td>
                        {{.}}
                    </td>
                    {{/.}}
                </tr>
                {{/data}}
            </table>
            <div class="total">Total Cost: ${{total}}</div>
        </div>
    </body>
</html>
